//
//  Constants.swift
//  Parsl
//
//  Created by M Zaryab on 24/02/2022.
//

import Foundation

struct constantsUrl {
    static let saveParslDetailsUrl = URL(string: "https://api.parsl.io/save/parsl/details")!
    static let uploadParslVideoUrl = URL(string: "https://api.parsl.io/save/parsl/video/msg")!
    static let checkCopounDetailurl = URL(string: "https://api.parsl.io/check/coupon/details")!
    static let saveParslOtpUrl = "https://api.parsl.io/save/parslotp"
    static let ParslWebsite = "https://linktr.ee/parsl"
    static let resetPasswrodUrl = "https://api.parsl.io/reset/password"
    static let forgotPasswordUrl = "https://api.parsl.io/forget/password"
    static let getEmpheralKey = "https://api.parsl.io/get/ephemeral/key"
    static let loginurl = "https://api.parsl.io/login"
    static let pricacyPolicyUrl = URL(string: "https://bstlegal.s3.amazonaws.com/Parsl/parsl_privacy_policy.pdf")
    static let termsConditionsUrl = URL(string: "https://bstlegal.s3.amazonaws.com/Parsl/Terms_Conditions_PARSL.pdf")
    static let refundEmailUrl = "refund@parsl.io"
    static let supportUrl = "support@parsl.io"
    static let checkUpdatedUrl = URL(string: "https://www.parsl.io")
    static let checkVersionUrl = "https://api.parsl.io/check/version"
    static let startChatUrl = "https://api.parsl.io/start/chat"
    static let getNotificationUrl = "https://api.parsl.io/get/user/notifications"
    static let myParslUrl = "https://api.parsl.io/get/myparcel"
    static let editAvatarUrl = "https://api.parsl.io/edit/avatars"
    static let createAvatarUrl = "https://api.parsl.io/get/create/avatars"
    static let parslWalletUrl = URL(string: "itms-apps://itunes.apple.com/app/id1160481993")
    static let getVirtualCardDetailUrl = "https://api.parsl.io/get/virtual/card/details"
    static let saveGuestDeviceDetailUrl = URL(string: "https://api.parsl.io/save/guest/device/details")
    static let getCategoryListUrl = "https://api.parsl.io/get/categories/list"
    static let getVendorModelsurl = "https://api.parsl.io/get/vendor/models"
    static let getCategoryVendorsUrl = "https://api.parsl.io/get/category/vendors"
    static let getParslDetails = "https://api.parsl.io/get/parsl/details"
    static let getGiftModels = URL(string: "https://api.parsl.io/get/gift/models")
    static let startChat = "https://api.parsl.io/start/chat"
    static let getDetailsAvatarUrl = "https://api.parsl.io/get/details/avatars"
    static let DeleteAvatarUrl = "https://api.parsl.io/delete/avatars"
    static let pushUserMessageUrl = "https://api.parsl.io/push/user/msg"
    static let getUserMessageUrl = "https://api.parsl.io/get/user/msgs"
    static let saveChatUrl = "https://api.parsl.io/save/chat"
}

struct constantsStrings {
    static let appName = "PARSL"
    static let cartScreenTextViewPlaceholder = "Hey, there is parsl for you "
    static let chooseOptions = "Choose option"
    static let errorTitle = "Error"
    static let errorMessage = "Unable to present Apple Pay authorization."
    static let appleMerchantIdentifier = "merchant.parsl.app"
    static let appleTransactionErrorMessage = "Unable to make Apple Pay transaction"
    static let unknownDate = "Unknown date"
    static let parsForYou = ""
    static let unsuccessfulTransactionMessage = "Transaction unsuccessful. Please try again"
    static let copounErrorTitle = "Coupon Invalid"
    static let copounErrorMessage = "Try Valid Coupon"
    static let copounMissingFieldTitle = "Missing Field"
    static let copounMissingFieldMessage = "Please Enter Copoun Code"
    static let enterName = "Please enter name"
    static let enterEmail = "Please enter email"
    static let enterValidEmail = "Please enter valid email address"
    static let parslForYou = "Hey, there is parsl for you "
    static let shareParslTitle = "Share PARSL"
    static let shareParslMessage = "You have already shared. Do you want to share again?"
    static let shareYes = "Yes"
    static let shareNo = "No"
    static let shareAbletext = "Download app \(constantsUrl.ParslWebsite) or use code"
    static let enterValidPassword = "Please enter valid password"
    static let enterConfirmPassword = "Please enter confirm password"
    static let samePasswordNewConfirm = "new password and confirm password must be same"
    static let enterOldPassword = "Please enter old password"
    static let enterNewPassword = "Please enter new password"
    static let PARSLGiftCardDescription = "PARSL Gift Card"
    static let enterItemsInCart = "Please add items to cart"
    static let loginSuccess = "logged in successfully"
    static let noInternet = "No internet connection. Please try again later"
    static let acceptParslTC = "Accept PARSL terms and conditions"
    static let acceptParslPP = "Accept PARSL privacy policy"
    static let emptyPassword = "Password was empty"
    static let emptyUserName = "Username was empty"
    static let invalidUserEmail = "Invalid Username/Email"
    static let cancelLabel = "Cancel"
    static let emailPlaceHolder = "Email"
    static let passwordPlaceholder = "Password"
    static let enterOTP = "Please enter Parsl URL or OTP"
    static let signOutSignIn = "Sign in / Sign up"
    static let signOut = "Sign out"
    static let folderNamelabel = "Folder Name"
    static let enterFolderName = "Enter Folder Name"
    static let saveTitle = "Save"
    static let imagesUPloading = "Images are being uploaded. Do not quit the app"
    static let liveSupportTitle = "Live Support"
    static let enterEmailtoTalkAgent = "Please enter your email to talk to our agent."
    static let userEmail = "User Email"
    static let startTitle = "Start"
    static let cacheCleared = "Cache cleared"
    static let appNotExist = "App does not exist"
    static let okLabel = "OK"
    static let invalidType = "Invalid type"
    static let newVersionAvailable = "New version of app is available. Kindly update it from App Store."
    static let updateLabel = "Update"
    static let unableChat = "Unable to start chat"
    static let notificationScreentitile = "Notifications"
    static let myParslScreenTitle = "My PARSLS"
    static let unavaileblNotifications = "Notifications are not available"
    static let unavailableParsls = "PARSLs not available."
    static let downloadingLabel = "Downloading"
    static let unabletoDownloadGift = "Unable to download gift box animation, please try again later."
    static let successfullyEdited = "Successfully edited"
    static let submitSuccessfully = "submit successfully"
    static let submitButtonTitle = "Submit"
    static let descriptionTextLabel  = "Description (optional)"
    static let parslItunesIdentifier = "1558433040"
    static let unableToFetch = "Unable to fetch data. Please try again later"
    static let unableToSaveCard = "Unable to save card in photos library"
    static let cardSaved = "Card has been saved to your photos. Don't share this information with anyone."
    static let alreadyRedeemed = "PARSL already redeemed by"
    static let typeMessageOrRecordMessage = "Type Message or Record Message"
    static let NoPreview = "No preview available"
    static let skipLabel = "Skip"
    static let viewAvatar = "Tap on screen to view Avatar"
    static let viewModel = "Tap on screen to view model"
    static let viewParsl = "Tap on screen to view PARSL"
    static let sureToClear = "Are you sure to clear the scene?"
    static let clearLabel = "Clear"
    static let itemsAlreadyAdded = "Item has already been added."
    static let MyaccountLabel = "My Account"
    static let walletLabel = "Wallet"
    static let sendlabel = "Send"
    static let redeemLabel = "Redeem"
    static let moveyourCamera = "Move your camera towards a flat surface and slowly hover around the surface and tap on surface to view object"
    static let modelNotAvailable = "Model Not Available. Please select other items"
    static let unableToDownloadModel = "Unable to download model, please try again later."
    static let tapAnywhere = "Tap anywhere on screen to view PARSL"
    static let inValidOtpUrl = "Invalid OTP/URL input. Please try again"
    static let unableToFetchParsl = "Unable to fetch Parsl. Please try again later"
    static let agentsAreBusy = "All agents are busy at the moment.Try again later"
    static let receivedParsl = "You received a parcel from your friend"
    static let shadowsDisable = "Shadows disable"
    static let noShadow = "This model has no shadow"
    static let shadowEnable = "Shadows enable"
    static let horizontalDisable = "horizontal disable"
    static let horizontalEnable = "horizontal enable"
    static let myAvatarScreenTitle = "My Avatars"
    static let createAvatarScreenTitle = "Create Avatar"
    static let avatarsNotavailable = "Avatars not available. Press + to request for a avatar"
    static let avatarUrlGenerated = "Avatar URL Generated"
    static let deleted = "Successfully deleted"
    static let enterReceiverName = "Please enter receiver name"
    static let enterReceiverNumber = "Please enter receiver contact number"
    static let enterValidNumber = "Please enter valid number"
    static let liveSupportScreenName = "Live Support"
    static let endChatLabel = "End Chat"
    static let sureToDeleteChat = "All your chat will be deleted.Are you sure you want to continue?"
    
}

struct constantDateFormate {
    static let dateFormate = "dd/MM/yyyy"
}

struct notificationNav {
    static var goToNotificationScreen = false
}
